<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loader</title>
</head>
<body>
    <div class="loader">
        <div class="circles">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </div>
        <div class="pacman">
          <span class="top"></span>
          <span class="bottom"></span>
          <span class="left"></span>
        </div>
      </div>
</body>
</html>